{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=portalcompras.db"
  },
  "Jwt": {
    "Key": "sua-chave-secreta-suficientemente-longa",
    "Issuer": "seu-emissor",
    "Audience": "seu-publico"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
